<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bank4">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bicon"
        android:layout_gravity="center"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="alyaa33@bank.com"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:id="@+id/mail_show"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Of Your Money"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="13dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10000"
        android:id="@+id/amo_t"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        />


</LinearLayout>